APP_NAME=EasyOng
APP_ENV=local
APP_KEY=base64:OtlpJ7DzCGkHBlMF3DTOYSMVot30BC1jVmjUdj8FqHo=
APP_DEBUG=true
APP_URL=https://bookofpratice.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u682218345_easyong
DB_USERNAME=u682218345_miquiles
DB_PASSWORD=Bfp20214

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=easyong@bookofpratice.com
MAIL_PASSWORD=Easyongapi2020
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=easyong@bookofpratice.com
MAIL_FROM_NAME=EasyOng


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
